<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Ohel Shem API for JVM by OhelShem</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Ohel Shem API for JVM</h1>
        <h2>A smart API for smart school</h2>

        <section id="downloads">
          <a href="https://github.com/OhelShem/api-jvm/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/OhelShem/api-jvm/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/OhelShem/api-jvm" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><a href="http://kotlinlang.org"><img src="https://img.shields.io/badge/kotlin-1.0.0-blue.svg" alt="Kotlin"></a> <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="https://img.shields.io/badge/License-Apache%202.0-red.svg" alt="License Apache"></a></p>

<h1>
<a id="ohel-shem-api-for-jvm" class="anchor" href="#ohel-shem-api-for-jvm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ohel Shem API for JVM</h1>

<p>Ohel Shem (Hebrew: אהל שם‎) is an Israeli high school located in the city of Ramat Gan. 
The school has about 1,550 students studying in 45 classes, from ninth to twelfth grade, and about 160 teachers and 40 workers.</p>

<p><img src="http://i.imgur.com/Yy1Z5aX.png" alt="Ohel Shem Logo"></p>

<h2>
<a id="ohel-shem-heart-oss" class="anchor" href="#ohel-shem-heart-oss" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ohel Shem <img class="emoji" title=":heart:" alt=":heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" height="20" width="20" align="absmiddle"> OSS</h2>

<p>This project is part of 'Ohel Shem OSS', our attempt at providing open standard for modern school.</p>

<h2>
<a id="maven-dependency" class="anchor" href="#maven-dependency" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Maven dependency</h2>

<p><strong>Step 1. Add this repository to your build file</strong></p>

<div class="highlight highlight-source-groovy"><pre>repositories {
        maven {
            url <span class="pl-s"><span class="pl-pds">"</span>http://dl.bintray.com/ohelshem/maven<span class="pl-pds">"</span></span> 
        }
    }</pre></div>

<p><strong>Step 2. Add the dependency in the form</strong></p>

<div class="highlight highlight-source-groovy"><pre>dependencies {
        compile <span class="pl-s"><span class="pl-pds">'</span>com.ohelshem:api:0.1<span class="pl-pds">'</span></span>
    }</pre></div>

<h2>
<a id="api" class="anchor" href="#api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Api</h2>

<h3>
<a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisites</h3>

<p>In order to use the API, you should implement few interfaces that the API is based on:</p>

<h3>
<a id="apidatabase" class="anchor" href="#apidatabase" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>ApiDatabase</code>
</h3>

<p>The API uses this class in order to store all the data.</p>

<ul>
<li>
<code>serverUpdateDate: long</code> - The date value in the server on last update.</li>
<li>
<code>changesDate: long</code> - The date that the saved changes are valid for.</li>
<li>
<code>updateDate: long</code> - The date value in the client on last update.</li>
</ul>

<hr>

<ul>
<li>
<code>userData: UserData</code> - User's private info provided by the API.</li>
<li>
<code>timetable: Hour[][]</code> - The user's timetable.</li>
</ul>

<hr>

<ul>
<li>
<code>changes: List&lt;Change&gt;</code> - The changes for the User's layer for the day.</li>
<li>
<code>tests: List&lt;Test&gt;</code> - User's tests for the year.</li>
<li>
<code>messages: List&lt;Message&gt;</code> - The messages the user has received.</li>
</ul>

<p><strong>Note:</strong> All dates are in Epoch time.</p>

<h3>
<a id="colorprovider" class="anchor" href="#colorprovider" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>ColorProvider</code>
</h3>

<p>A change by itself doesn't have a color. Instead, a filter is being applied on the change
to set its color.</p>

<p>The API provide a default color provider, with receives a default Color and a mapping between 
name and a color. It will use <code>Contains</code> with the String.</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">ApiFactory</span><span class="pl-k">.</span>defaultColorProvider(defaultColor<span class="pl-k">:</span> <span class="pl-smi">Int</span>, filters<span class="pl-k">:</span> <span class="pl-k">List&lt;<span class="pl-k">Pair&lt;<span class="pl-smi">Int</span>, <span class="pl-smi">String</span>&gt;</span>&gt;</span> <span class="pl-k">|</span> <span class="pl-k">Map&lt;<span class="pl-smi">String</span>, <span class="pl-smi">Int</span>&gt;</span>)
</pre></div>

<h2>
<a id="create-the-controller" class="anchor" href="#create-the-controller" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Create the controller</h2>

<p>First, create the controller:</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">ApiController</span> apiController <span class="pl-k">=</span> <span class="pl-smi">ApiFactory</span><span class="pl-k">.</span>create(apiDatabase, colorProvider)
apiController<span class="pl-k">.</span>setNetworkAvailabilityProvider(<span class="pl-k">new</span> <span class="pl-k">Function0&lt;<span class="pl-smi">Boolean</span>&gt;</span>() {
            <span class="pl-k">@Override</span>
            <span class="pl-k">public</span> <span class="pl-smi">Boolean</span> <span class="pl-en">invoke</span>() {
                <span class="pl-k">return</span> <span class="pl-c1">true</span>; <span class="pl-c">// Check if network is available, true for available</span>
            }
});</pre></div>

<p>Second, attach a callback:</p>

<div class="highlight highlight-source-java"><pre>apiController<span class="pl-k">.</span>setCallback(id, <span class="pl-k">new</span> <span class="pl-smi">ApiController</span>.<span class="pl-smi">Callback</span>() {
            <span class="pl-k">@Override</span>
            <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">onSuccess</span>(<span class="pl-k">@NotNull</span> <span class="pl-k">List&lt;? extends <span class="pl-smi">ApiController</span>.</span><span class="pl-smi">Api</span>&gt; <span class="pl-v">apis</span>) {
                <span class="pl-c">// the list contains all the apis that were updated.</span>
                <span class="pl-c">// enum Api { Changes, Messages, Tests, Timetable, UserData }</span>
            }

            <span class="pl-k">@Override</span>
            <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">onFail</span>(<span class="pl-k">@NotNull</span> <span class="pl-smi">UpdateError</span> <span class="pl-v">error</span>) {

            }
        });</pre></div>

<p><code>Id</code> is an int, id for the callback.</p>

<p><strong>Note:</strong> in order to read the data, work with <code>ApiDatabase</code>. <code>ApiController</code> store its data there automatically.</p>

<p>Third, set the user data:</p>

<div class="highlight highlight-source-java"><pre>apiController<span class="pl-k">.</span>setAuthData(<span class="pl-k">new</span> <span class="pl-smi">AuthData</span>(userId, userPassword));</pre></div>

<p>Now, Just call <code>apiController.update()</code>.</p>

<p><strong>Note:</strong> If you want to update for login, it is better to use <code>apiController.login()</code> which also clear the server update time.</p>

<h2>
<a id="android-support" class="anchor" href="#android-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Android support</h2>

<p>In order to use this with Android, you need to add a gradle dependency for <code>fuel-android</code> module.</p>

<div class="highlight highlight-source-groovy"><pre>repositories {
    jcenter()
}

dependencies {
    compile <span class="pl-s"><span class="pl-pds">'</span>com.github.kittinunf.fuel:fuel-android:1.0.0<span class="pl-pds">'</span></span>
}</pre></div>

<p>This library is based on a library called <a href="https://github.com/kittinunf/Fuel">Fuel</a> which need a plugin to work on Android as intended.</p>

<h2>
<a id="kotlin-support" class="anchor" href="#kotlin-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kotlin support</h2>

<p>This library was written fully in <a href="https://kotlinlang.org/">Kotlin</a>. Kotlin is Statically typed programming language
for the JVM, Android and the browser with 100% interoperable with Java™.</p>

<div class="highlight highlight-source-Kotlin"><pre><span class="pl-k">val</span> <span class="pl-en">apiController</span> <span class="pl-k">=</span> ApiFactory<span class="pl-k">.</span>create(apiDatabase, colorProvider)

apiController<span class="pl-k">.</span>setNetworkAvailabilityProvider { <span class="pl-c1">true</span> }
apiController[callbackId] <span class="pl-k">=</span> object <span class="pl-k">:</span> <span class="pl-e">Callback</span> { <span class="pl-c">/* Implement it */</span> }
apiController<span class="pl-k">.</span>authData <span class="pl-k">=</span> AuthData(userId, userPassword)

apiController<span class="pl-k">.</span>update()</pre></div>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h1>

<pre><code>Copyright 2016 Yoav Sternberg

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>
      </section>
    </div>

    
  </body>
</html>
